Q1) Probability of Shooting at a Target

1. Uniform by area
Area of disk = 100π  
Area of ring (within 1 of boundary) = 100π – 81π = 19π  
P(A) = 19π/100π = 0.19

2. Uniform radius
Distance from center uniform [0,10]  
P(A) = (10-9)/(10-0) = 0.10

3. Why different?
Uniform by area gives more weight to outer rings (more area).  
Uniform radius treats all distances equally.


Q2) Bertrand's Paradox

Model 1 – Random endpoints
Pick two points uniformly on circumference. Chord longer than triangle side if central angle > 120°.  
P = 1/3

Model 2 – Random midpoint
Pick midpoint uniformly inside circle. Chord longer than triangle side if midpoint lies inside circle of radius R/2.  
P = (π(R/2)²) / (πR²) = 1/4

Model 3 – Random radial point
Pick distance from center uniform [0,R], draw perpendicular chord. Chord longer than triangle side if distance < R/2.  
P = (R/2)/R = 1/2

Why different?
Each model defines "random chord" differently — endpoints, midpoint, or radial distance. No single answer without specifying the method.



Q8) Probability of Being a Girl?

A family has two children. Each child equally likely to be boy (B) or girl (G), independent.

Find: P(both girls | at least one girl)

Sample space: Ω = {BB, BG, GB, GG}, each with probability 1/4.

Events:  
A = both girls = {GG}  
B = at least one girl = {BG, GB, GG}

Calculation:
P(A|B) = (1/4) / (3/4) = 1/3

Answer: 1/3 ≈ 33.3%



Q9) Information Available in a Discrete Random Variable

Ω = {G₁, G₂, D₁, D₂}  
P(G₁)=0.50, P(G₂)=0.20, P(D₁)=0.10, P(D₂)=0.20

1. Probability space
(Ω, ℱ, P) with ℱ = 𝒫(Ω) (all subsets)

2. σ(X)
X = 0 for good (G₁,G₂), X = 1 for defective (D₁,D₂)  
σ(X) = {∅, {G₁,G₂}, {D₁,D₂}, Ω}

3. σ(Y)
Y = 1(G₁), 2(G₂), 3(D₁), 4(D₂)  
σ(Y) = 𝒫(Ω) (all 16 subsets)

4. σ(X) ⊆ σ(Y)
σ(X) subsets are contained in σ(Y). Y contains more info because it distinguishes machines.

5. Marginal distribution of X
P(X=0) = 0.70, P(X=1) = 0.30

6. Marginal distribution of Y
P(Y=1)=0.50, P(Y=2)=0.20, P(Y=3)=0.10, P(Y=4)=0.20

7. Joint probabilities
P(X=0,Y=1)=0.50, P(X=0,Y=2)=0.20, P(X=1,Y=3)=0.10, P(X=1,Y=4)=0.20

8. Conditional probabilities
P(X=1|Y=3)=1, P(X=1|Y=4)=1  
P(Y=3|X=1)=1/3, P(Y=4|X=1)=2/3

9. Interpretation
Conditioning on X: know good/defective but not machine  
Conditioning on Y: know everything with certainty

10. Information difference
σ(Y) has machine info that σ(X) lacks. σ(X) has no extra info beyond σ(Y).

11. Python visualization
```python
import matplotlib.pyplot as plt

outcomes = ['G₁', 'G₂', 'D₁', 'D₂']
probs = [0.50, 0.20, 0.10, 0.20]

plt.bar(outcomes, probs, color=['green', 'lightgreen', 'red', 'lightcoral'])
plt.ylabel('Probability')
plt.title('Product Outcome Distribution')
plt.ylim(0, 0.6)
for i, p in enumerate(probs):
    plt.text(i, p + 0.02, f'{p}', ha='center')
plt.show()

12. Shannon Entropy
Marginal entropy H(X):
H(X) = – [P(X=0) log₂ P(X=0) + P(X=1) log₂ P(X=1)]
= – [0.70 × log₂(0.70) + 0.30 × log₂(0.30)]
= – [0.70 × (-0.5146) + 0.30 × (-1.737)]
= – [-0.3602 - 0.5211] = **0.881 bits

Marginal entropy H(Y):
H(Y) = – Σ P(Y=y) log₂ P(Y=y)
= – [0.50 log₂(0.50) + 0.20 log₂(0.20) + 0.10 log₂(0.10) + 0.20 log₂(0.20)]
= – [0.50×(-1) + 0.20×(-2.322) + 0.10×(-3.322) + 0.20×(-2.322)]
= – [-0.5 - 0.4644 - 0.3322 - 0.4644]
= – [-1.761] = 1.761 bits

Joint entropy H(X,Y):
Since Y determines X completely, H(X,Y) = H(Y) = 1.761 bits

Conditional entropy H(X|Y):
H(X|Y) = H(X,Y) – H(Y) = 1.761 – 1.761 = 0 bits

Conditional entropy H(Y|X):
H(Y|X) = H(X,Y) – H(X) = 1.761 – 0.881 = 0.880 bits

Interpretation:
- H(X|Y) = 0: Knowing Y tells you X with certainty
- H(Y|X) = 0.88: Knowing X, there is still uncertainty about which machine produced the item



Q10) Information Available in Continuous Random Variables

T ∼ N(0,1), P ∼ N(0,4), independent. Y = (T,P), X = T.

1. Probability space
Ω = ℝ², ℱ = ℬ(ℝ²) (Borel σ-algebra), P = probability measure induced by joint density:
f_{T,P}(t,p) = (1/(4π)) exp(-t²/2 - p²/8)

2. σ-algebra generated by X
σ(X) = { X⁻¹(B) : B ∈ ℬ(ℝ) } = { A × ℝ : A ∈ ℬ(ℝ) }
All subsets of ℝ² that depend only on t-coordinate.

3. σ-algebra generated by Y
σ(Y) = { Y⁻¹(B) : B ∈ ℬ(ℝ²) } = ℬ(ℝ²) (all Borel sets in ℝ²)
Because Y is the identity function.

4. σ(X) ⊆ σ(Y)
Every set of the form A × ℝ is a Borel set in ℝ². Therefore σ(X) ⊂ σ(Y).
Y contains more info because knowing (t,p) tells you t, but knowing t alone doesn't tell you p.

5. Marginal density of X
X ∼ N(0,1)
f_X(x) = (1/√(2π)) exp(-x²/2)

6. Marginal density of Y
Y has joint density: f_Y(t,p) = (1/(4π)) exp(-t²/2 - p²/8)

7. Probabilities
P(X ≤ 0) = Φ(0) = 0.5
P(X > 1) = 1 - Φ(1) = 1 - 0.8413 = 0.1587
P(Y ∈ (-∞,0] × ℝ) = P(X ≤ 0) = 0.5
P(Y ∈ [-1,1] × [-2,2]) = P(-1 ≤ T ≤ 1) × P(-2 ≤ P ≤ 2)
= [Φ(1) - Φ(-1)] × [Φ(2/2) - Φ(-2/2)]
= (0.8413 - 0.1587) × (Φ(1) - Φ(-1))
= 0.6826 × 0.6826 = 0.466

8. Conditional distribution of X given Y = (t,p)
Given Y = (t,p), X = t is known exactly.
P(X ∈ A | Y = (t,p)) = 1 if t ∈ A, else 0.
Degenerate distribution at X = t.

9. Conditional distribution of Y given X = t
Given X = t, P ∼ N(0,4) independently.
Y | X=t is degenerate in t-coordinate (fixed at t), and P ∼ N(0,4) in p-coordinate.

10. Information difference
Conditioning on X: You know temperature deviation but not pressure.
Conditioning on Y: You know both temperature and pressure exactly. No uncertainty remains.

11. X = π₁ ∘ Y
π₁(t,p) = t, so π₁(Y(t,p)) = π₁(t,p) = t = X(t,p).
Since π₁ is measurable, X is a measurable function of Y. This implies σ(X) ⊆ σ(Y).

12. Python visualization
```python
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

t = np.linspace(-4, 4, 100)
p = np.linspace(-6, 6, 100)
T, P = np.meshgrid(t, p)
joint = (1/(4*np.pi)) * np.exp(-T**2/2 - P**2/8)

plt.figure(figsize=(12, 4))

plt.subplot(1, 3, 1)
plt.contourf(T, P, joint, levels=20, cmap='Blues')
plt.colorbar(label='Density')
plt.xlabel('Temperature deviation T')
plt.ylabel('Pressure deviation P')
plt.title('Joint density f(t,p)')

plt.subplot(1, 3, 2)
x = np.linspace(-4, 4, 100)
f_x = norm.pdf(x, 0, 1)
plt.plot(x, f_x, 'r-', linewidth=2)
plt.fill_between(x, f_x, alpha=0.3, color='red')
plt.xlabel('x')
plt.ylabel('density')
plt.title('Marginal density f_X(x)')

plt.subplot(1, 3, 3)
plt.text(0.5, 0.7, 'σ(Y) = all Borel sets', ha='center', fontsize=10, bbox=dict(boxstyle='round', facecolor='lightblue'))
plt.text(0.5, 0.4, 'σ(X) = {A × ℝ}', ha='center', fontsize=10, bbox=dict(boxstyle='round', facecolor='lightgreen'))
plt.text(0.5, 0.15, 'σ(X) ⊂ σ(Y)', ha='center', fontsize=11, style='italic')
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.axis('off')
plt.title('σ-algebras')

plt.tight_layout()
plt.show()

13. Differential entropy of X
X ∼ N(0, 1)
Formula for normal distribution: h(X) = ½ ln(2πeσ²)
With σ² = 1:
h(X) = ½ ln(2πe) = ½ [ln(2π) + 1]
ln(2π) = ln(6.2832) = 1.8379
h(X) = ½ × (1.8379 + 1) = ½ × 2.8379 = **1.419 bits**

14. Differential entropy of Y
Since T and P are independent:
h(Y) = h(T) + h(P)
h(T) = ½ ln(2πe × 1) = 1.419 bits
h(P) = ½ ln(2πe × 4) = ½ ln(8πe)
ln(8πe) = ln(8 × 3.1416 × 2.718) = ln(68.33) = 4.224
h(P) = 0.5 × 4.224 = 2.112 bits
h(Y) = 1.419 + 2.112 = **3.531 bits**

15. Conditional differential entropy h(Y|X)
h(Y|X) = h(T, P | T) = h(P | T)
Since T and P are independent:
h(P | T) = h(P) = 2.112 bits
Physical interpretation: After knowing the temperature deviation (X), there is still uncertainty about the pressure deviation (P). The conditional entropy h(Y|X) = 2.112 bits measures exactly how much uncertainty remains.

16. What happens to h(X|Y)
Given Y = (t, p), we know X = t exactly. The conditional distribution of X given Y is degenerate (a Dirac delta).
For continuous random variables:
h(X|Y) = -∞

Why continuous differs from discrete:

| Feature | Discrete case | Continuous case |
|---------|---------------|------------------|
| X determined by Y | H(X|Y) = 0 exactly | h(X|Y) = -∞ |
| Interpretation | No uncertainty | Density becomes infinite at a point |
| Entropy meaning | Absolute measure of uncertainty | Not absolute; only differences matter |

Key insight: Differential entropy can be negative and is not directly comparable to discrete entropy. Only entropy differences (like mutual information) have consistent meaning across both cases.
In this model, mutual information I(X;Y) = h(X) - h(X|Y) = ∞, showing that continuous variables can carry infinite information when one completely determines the other.
